plugins {
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
    id 'checkstyle'
    id 'application'
}

group = 'com.retailer'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

    // Lombok dependencies
    compileOnly 'org.projectlombok:lombok:1.18.30'  // Latest Lombok version
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    runtimeOnly 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

application {
    mainClass = 'com.retailer.ordermanagement.OrderManagementServiceApplication'
}

tasks.named('test') {
    useJUnitPlatform()
    systemProperty 'spring.profiles.active', 'test'
}

checkstyle {
    toolVersion = "10.3"
    configFile = file("${rootDir}/checkstyle.xml")
}

task runHarness(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.retailer.ordermanagement.harness.OrderManagementHarness'
    args = ['--spring.profiles.active=harness']
}

task runMain(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.retailer.ordermanagement.OrderManagementServiceApplication'
    args = ['--spring.profiles.active=prod']
}

task buildDocker(type: Exec) {
    dependsOn build
    commandLine 'docker', 'build', '-t', 'order-management-service', '.'
}

task copyJarToDeployDir(type: Copy) {
    from jar
    into "${buildDir}/deploy"
}

build.finalizedBy(copyJarToDeployDir)
